{
  "name": "express-backend",
  "version": "1.0.0",
  "description": "logic backend for asw-charmander",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/manbonn/express-backend.git"
  },
  "author": "mb@charmander.me",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/manbonn/express-backend/issues"
  },
  "homepage": "https://gitlab.com/manbonn/express-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "ffmpeg": "0.0.4",
    "mongodb": "^3.6.5",
    "mongoose": "^5.12.3",
    "multer": "^1.4.2",
    "socket.io": "^4.4.1"
  }
}
